<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=backspace" />
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <div class="display" id="display">
            <div class="calculation" id="calculation"></div>
            <div class="result" id="result">0</div>
        </div>
        <div class="buttons">
            <button class="digit" id="zero">0</button>
            <button id="dot">.</button>
            <button class="operator">=</button>

            <button class="digit">1</button>
            <button class="digit">2</button>
            <button class="digit">3</button>
            <button class="operator">&minus;</button>

            <button class="digit">4</button>
            <button class="digit">5</button>
            <button class="digit">6</button>
            <button class="operator">&plus;</button>

            <button class="digit">7</button>
            <button class="digit">8</button>
            <button class="digit">9</button>
            <button class="operator">&times;</button>

            <button class="function" id="clear">AC</button>
            <button class="function" id="backspace">
                <span class="material-symbols-outlined">backspace</span>
            </button>
            <button class="operator">&divide;</button>
        </div>
    </div>
</body>
</html>